<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/portfoliov1.css">
  <title>Shafi Khalisdar's Portfolio Site</title>
</head>

<body>
  <div class="container">
    <header>
      <img class="logo" src="img/logo.jpg" alt="Shafi's Development Logo">
      <div class="name">
        <h1>Shafi Khalisdar</h1>
        <h6>WE KNOW DEVELOPMENT</h6>
      </div>
    </header>
    <div class="hero">
      <img src="img/portfolio.jpg" alt="Featured Work 1">
    </div>

    <h2>Featured Work</h2>


    <div class="projects">
      <div class="project-1">
        <img src="img/portfolio2.jpg" alt="Featured Work 2" width: "300" heigth: "150">
        <h3>FIRSTART</h3>
        <h4>www.khalisdar.me/firstart</h4>
      </div>

      <div class="project-2">
        <img src="img/portfolio3.jpg" alt="Featured Work 3" width: "300" heigth: "150">
        <h3>SECONDART</h3>
        <h4>www.khalisdar.me/secondart</h4>
      </div>

      <div class="project-3">
        <img src="img/portfolio4.jpg" alt="Featured Work 4" width: "300" heigth: "150">
        <h3>THIRDTART</h3>
        <h4>www.khalisdar.me/thirdart</h4>
      </div>
    </div>

  </div><!--container-->
  <script type="text/javascript" src="js/portfoliov1.js"></script>
</body>

</html>