body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #3d9185;
}

img {
  max-width: 100%;
}

h2 {
  color: #7d97ad;
  font-size: 26px;
  padding: 5px;
}

@media only screen and (min-width: 800px) {
  body {
      background-color: lightblue;
  }
  .projects {
    display: flex;
    flex-wrap: nowrap;
  }
  header{
    display: inline-flex;
  }
}

@media only screen and (min-width: 1000px) {
  body {
      background-color: #3d4391;
  }
  .projects {
    display: flex;
    flex-wrap: nowrap;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.header {
  display:flex;
  flex-wrap: wrap;
  border-bottom: solid;
  border-bottom-color: #006455;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

header {
  display:flex;
  flex-wrap: wrap;
  display: inline;
}